> नमस्कार **%NAME%** जी ये मेसेज आपको विभाग जोधपुर द्वारा भेजा रहा है|
> आपकी एम्प्लोय आईडी `%EMPLOYEE_ID%` है तथा आपकी जन्म दिनांक **%DATE%** है| 

> जैसा कि आपको विदित है आपकी सेवानिवृत्ति (रिटायरमेंट) आगामी कुछ महीनों में या अगले वर्ष है, उसी के समानांतर आपकी SI (राज्य बीमा) की पॉलिसी **1 अप्रैल 2026** को परिपक्व हो रही है, जिसका **क्लेम (पैसे) आपको अप्रैल माह** में मिलना प्रस्तावित है, जिस विषय में SIPF ऑफिस जोधपुर ग्रामीण द्वारा ये ग्रुप बनाया जा रहा है, आगामी सारी सूचनाएं (यथा पैसा कैसे मिलेगा, आपको क्या करना होगा आदि) इसी ग्रुप में साझा की जाएगी।

> **अतः आप सब गणमान्य ग्रुप ज्वाइन करने के लिए निवेदित है।**

 
https://chat.whatsapp.com/LBufqReBepR8bE2Y6wPsAj
https://chat.whatsapp.com/LBufqReBepR8bE2Y6wPsAj
